[gd_scene load_steps=5 format=3 uid="uid://debgln3wptr3k"]

[ext_resource type="PackedScene" uid="uid://c2hwdnjuwsw7" path="res://scenes/menus/main_menu.tscn" id="1_6xfi4"]
[ext_resource type="Script" path="res://scripts/main/scene_switcher.gd" id="1_h77ye"]
[ext_resource type="AudioStream" uid="uid://gflre2da08e6" path="res://assets/music/MainTheme.mp3" id="3_matfh"]
[ext_resource type="PackedScene" uid="uid://d3n8cooneioq8" path="res://scenes/menus/transition.tscn" id="3_u0h3m"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_h77ye")
main_theme = ExtResource("3_matfh")

[node name="Transition" parent="." instance=ExtResource("3_u0h3m")]

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_matfh")
autoplay = true

[node name="MainMenu" parent="." instance=ExtResource("1_6xfi4")]

[connection signal="fade_finished" from="Transition" to="." method="_on_transition_fade_finished"]
[connection signal="fade_started" from="Transition" to="." method="_on_transition_fade_started"]
