[gd_scene load_steps=12 format=3 uid="uid://c2hwdnjuwsw7"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_5qhda"]
[ext_resource type="Texture2D" uid="uid://d3xgchgknbedp" path="res://assets/monkey_banana.png" id="1_8qg6o"]
[ext_resource type="Texture2D" uid="uid://dsef1e7fm7whh" path="res://assets/Title_monkerun.png" id="3_gga1r"]
[ext_resource type="Texture2D" uid="uid://wweq3n80lro8" path="res://assets/MainmenuButton.png" id="4_ksoys"]
[ext_resource type="Texture2D" uid="uid://v5mhy8kfytwc" path="res://assets/MainmenuButton_grey.png" id="5_wbkh3"]
[ext_resource type="FontFile" uid="uid://ctqbsk2o865ux" path="res://assets/KOMTIT__.ttf" id="6_qy3ti"]
[ext_resource type="AudioStream" uid="uid://do67dbvrtlcp" path="res://assets/UI_hover.mp3" id="7_0t4r0"]

[sub_resource type="Animation" id="Animation_bnvbv"]
resource_name = "MainMenuStart"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.745098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleHolder/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/Start/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/Options/Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Buttons/Credits/Label:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Buttons/Exit/Label:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Buttons:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jmqbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleHolder/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/Start/Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/Options/Label:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Buttons/Credits/Label:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Buttons/Exit/Label:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Buttons:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2ehe"]
_data = {
"MainMenuStart": SubResource("Animation_bnvbv"),
"RESET": SubResource("Animation_jmqbt")
}

[sub_resource type="LabelSettings" id="LabelSettings_yjt16"]
font = ExtResource("6_qy3ti")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qhda")
button_hover_audio = ExtResource("7_0t4r0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8qg6o")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y2ehe")
}

[node name="TitleHolder" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_right = 600.0
offset_bottom = 250.0
grow_horizontal = 2

[node name="Title" type="TextureRect" parent="TitleHolder"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3_gga1r")
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 105.0
offset_top = -183.0
offset_right = 480.0
offset_bottom = 87.0
grow_vertical = 2
scale = Vector2(1e-05, 1)
theme_override_constants/separation = 30

[node name="Start" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_ksoys")
texture_hover = ExtResource("5_wbkh3")

[node name="Label" type="Label" parent="Buttons/Start"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "start game"
label_settings = SubResource("LabelSettings_yjt16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_ksoys")
texture_hover = ExtResource("5_wbkh3")

[node name="Label" type="Label" parent="Buttons/Options"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = SubResource("LabelSettings_yjt16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_ksoys")
texture_hover = ExtResource("5_wbkh3")

[node name="Label" type="Label" parent="Buttons/Credits"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "credits"
label_settings = SubResource("LabelSettings_yjt16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = ExtResource("4_ksoys")
texture_hover = ExtResource("5_wbkh3")

[node name="Label" type="Label" parent="Buttons/Exit"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "exit"
label_settings = SubResource("LabelSettings_yjt16")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="Buttons/Start" to="." method="mouse_entered"]
[connection signal="mouse_entered" from="Buttons/Options" to="." method="mouse_entered"]
[connection signal="mouse_entered" from="Buttons/Credits" to="." method="mouse_entered"]
[connection signal="mouse_entered" from="Buttons/Exit" to="." method="mouse_entered"]
